<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона Отели</title>
</head>

<body>
    <header class="header">
        <nav class="main-nav"> <a href="#">Информация</a> <a href="#">Фото и видео</a> <a href="#">Карта штата</a> <a href="#">Гостиницы</a> </nav>
    </header>
    <section class="options">
        <form>
            <div>
                <h2>Инфрастуктура:</h2>
                <label>
                    <input type="checkbox"> Бассейн</label>
                <label>
                    <input type="checkbox"> Парковка</label>
                <label>
                    <input type="checkbox"> Wi-fi</label>
            </div>
            <div>
                <h2>Тип жилья:</h2>
                <label>
                    <input type="checkbox"> Гостинница</label>
                <label>
                    <input type="checkbox"> Мотель</label>
                <label>
                    <input type="checkbox"> Апартаменты</label>
            </div>
            <div> Стоимость в сутки (Р):
                <input type="text" value="от 0">
                <input type="text" value="до 3000">
                <input type="range"> <a href="#">Показать</a> </div>
        </form>
    </section>
    <section class="results">
        <div>
            Найдено: 3
        </div>
        <div>
            Сортировка: <a href="#">по цене</a>, <a href="#">по типу</a>, <a href="#">по рейтингу</a>   
        </div>
        <div>
            <a href="#"><img src="#"></a>
            <a href="#"><img src="#"></a>
        </div>
    </section>
    
    <article>
        <div>
            <img=src"#">
        </div>
        <div>
            <h2>Amara Resort & SPA</h2>
            <p>Гостиница от 3500 Р.</p>
            <a href="Подробнее"></a><a href="Забронировать"></a>
        </div>
        <div>
            <img src="#">
            <p>Рейтинг: 8,5</p>
        </div>
    </article>
    
    <article>
        <div>
            <img=src"#">
        </div>
        <div>
            <h2>Desert Quail Inn</h2>
            <p>Мотель от 2000 Р.</p>
            <a href="Подробнее"></a><a href="Забронировать"></a>
        </div>
        <div>
            <img src="#">
            <p>Рейтинг: 8,9</p>
        </div>
    </article>
    
    <article>
        <div>
            <img=src"#">
        </div>
        <div>
            <h2>Villas At Poco Diablo</h2>
            <p>Апартаменты от 4000 Р.</p>
            <a href="Подробнее"></a><a href="Забронировать"></a>
        </div>
        <div>
            <img src="#">
            <p>Рейтинг: 9,2</p>
        </div>
    </article>
    <footer class="footer">
        <div>
            #visitsedona
        </div>
        <div>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
        </div>
        <div>
            Website by <img class="logo" src="#"> html academy
        </div>
    </footer>
</body>

</html>